%–асчет критери€ согласи€ ’и-квадрат ѕирсона
%ѕроверка гипотезы о соответствии генеральной совокупности 
%нормальному закону распределени€ по критерию ѕирсона
clear
%»сходные данные
Xm=[-40 -30;
    -30 -20;
    -20 -10;
    -10   0; 
      0  10;
     10  20;
     20  30;
     30  40;
     40  50;
     50  60;];
nm=[14; 22; 30; 48; 98; 82; 52; 34; 17; 3];
a=0.95; %уровень доверительной веро€тности


N=sum(nm);
Xmin=Xm(:, 1);
Xmax=Xm(:, 2);

bar(Xmin, nm);

I=find(nm<5); %ѕроверка количества значений интервалов nm меньше 5
if I>1 %объединение интервалов в один
    nm(I-1)=nm(I-1)+nm(I);
    nm(I)=[];
    Xmin(I)=[];
    Xmax(I-1)=[];
else
    nm(I+1)=nm(I+1)+nm(I);
    nm(I)=[];
    Xmin(I+1)=[];
    Xmax(I)=[];
end

Xcp=Xmin+(Xmax-Xmin)./2;
Xmean=sum(Xcp.*nm)/N;
Sdisp=sum((Xcp.^2).*nm)/N-Xmean^2;
Std=sqrt(Sdisp);

x=(Xmin(2:end)-Xmean)./Std;
F=normcdf(x); % определение значений интегрального нормального закона распределени€

pm1=F(1);
pm2=F(2:end)-F(1:end-1);
pm3=1-F(end);
pm=[pm1; pm2; pm3];
g=sum(((nm-N*pm).^2)./(N*pm)); %расчетное значение хи-2 критери€ ѕирсона

K=length(nm); %окочательное число интервалов группировани€ nm

gt=chi2inv(a, K-3); %табличное значение хи-квадрат распределени€

if g<=gt
    fprintf('’и-квадрат расчетный = %.2f < ’и-квадрат табличный = %.2f \n', g, gt); 
    disp('—ледовательно, гипотеза о нормальном распределении генеральной совокупности принимаетс€.');
else
    fprintf('’и-квадрат расчетный = %.2f > ’и-квадрат табличный = %.2f \n', g, gt); 
    disp('—ледовательно, гипотеза о нормальном распределении генеральной совокупности отвергаетс€.');
end

